<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar List</title>
    <style>
      li {
        font-size: 2em;
      }
      body {
        margin: 0;
      }
      ul li {
        display: inline;
        list-style: none;
      }

      ul {
        background: #0072bb;
      }

      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        border: none;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover {
        background-color: #2f52e0;
      }

      .dropdown {
        display: inline-block;
      }

      .content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }

      .content a:hover {
        background-color: #f1f1f1;
      }
      
      .dropdown:hover .content {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
        <li><a href="#" class="active">Home</a></li>
  
        <li class="dropdown">
          <a class="dropbtn" href="#">About</a>
  
          <div class="content">
            <a href="#">Drop 1</a>
            <a href="#">Drop 2</a>
            <a href="#">Drop 3</a>
          </div>
  
  
        </li>
  
        <li><a href="#">Next</a></li>
  
        
      </ul>
  </body>
</html>