<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Document</title>
       <style>
           h1{
               font-size: 40pt;
               text-align: center;
               color:teal;
               text-transform: uppercase;
               margin: 400px;
               font-family:monospace;
           }
           h2{
               font-size: 25pt;
               text-align: center;
               color: tomato;
               text-transform: uppercase;
           }
           .para{
               background: url("https://i.pinimg.com/originals/a6/98/a0/a698a0a05318d6753c67635c32b9a7ae.jpg") 100% fixed;
           }
           .parainner{
               padding: 400px;
           }
            h3{
                font-size: 40pt;
                text-align: center;
                color:teal ;
                text-transform: uppercase;
                margin: 400px;
                font-family:monospace;
            }
       </style>
    </head>
    <body>
        <h1>PRIVATE LOCATION</h1>
        <section class="para">
            <div class="parainner">
                <h2>Dallas,Tx</h2>
            </div>
        </section>
        <h3>STUDIOS.</h3>
        
    </body>
</html>