<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformations</title>

    <style>
      @keyframes moveMe {
          Transformati
      }
      .box-1 {
        width: 300px;
        height: 150px;
        background-color: plum;
      }
    </style>
  </head>
  <body>
    <div class="box-1"></div>
  </body>
</html> 


<!-- transform rotate : -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformations</title>

    <style>
     
      .box-1 {
        width: 50px;
        height: 200px;
        background-color: orangered;
        transition: width 1s ease-in-out;
      }
      .box-1:hover {
          width: 200px;
          background-color: palevioletred;
      }
      .box-2 {
          width: 50px;
          height: 200px;
        background-color: orange;
        transition: width 2s ease-in-out;
      }
      .box-2:hover {
          width: 200px;
          background-color: plum;
        animation-delay: 2s;
      }

      }
    </style>
  </head>
  <body>
    <div class="box-1"></div>
    <br>
    <div class="box-2"></div>
  </body>
</html>
