<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .parent {
        border: 3px solid sandybrown;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px 200px;

        /* new concept */

        grid-template-areas:
          "header header header "
          "nav blog blog"
          "nav blog blog"
          "footer footer footer";
      }
      .child {
        border: 2px solid seagreen;
      }
      .parent> .header {
          grid-area: header;
      }
      .parent> .nav {
          grid-area: nav;
      }
      .parent> .blog {
          grid-area: blog;
      }
      .parent> .footer {
          grid-area: footer;
      }
      
    </style>
  </head>
  <body>
    <div class="parent">
      <header class="child header">Header</header>
      <nav class="child nav">Navigation</nav>
      <main class="child main">Main Area</main>
      <footer class="child footer">Footer</footer>
    </div>
  </body>
</html>

